<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="js/7ef8a05a81.js"></script>
    <title>Alessandra Breschi | Bioinformatics Scientist</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Quicksand:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <header>
      <nav class="topnav" id="myTopnav" class="clearfix">
        <ul>
          <li><a href="index.html" class="selected" id="link-home">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="icon"><a href="javascript:void(0);"><i class="fa fa-navicon"></i></a></li>
        </ul>
      </nav>
  	  <div class="page-title"></div>
    </header>

    <div id="wrapper" class="clearfix">
      <section id="primary">
        <h3>General Information</h3>
        <p>I am always happy to meet new interesesting people and get involved in new collaborations! If you feel like we could contribute to each other's projects do not hesitate to get in touch.</p>
        <p>The best way to reach me is through LinkedIn.</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
<!--          <li class="phone"><a href="tel:555-6425">555-6245</a></li>-->
          <li class="mail"><a href="mailto:ale.breschi@gmail.com"><i class="fa fa-envelope"></i>ale.breschi@gmail.com</a></li>
          <li class="linkedin"><a href="https://www.linkedin.com/in/alebreschi/"><i class="fa fa-linkedin-square"></i>in/alebreschi</a></li>
<!--          <li class="twitter"><a href="http://twitter.com">@abreschi</a></li> -->
        </ul>  
      </section>

    </div>

    <footer>
      <a href="https://www.linkedin.com/in/alebreschi/"><i class="fa fa-linkedin-square fa-lg" class="social-icon"></i></a>
      <a href="https://github.com/abreschi"><i class="fa fa-github fa-lg" class="social-icon"></i></a>
      <a href="google.com/+AlessandraBreschiScience"><i class="fa fa-google-plus fa-lg" class="social-icon"></i></a>
      <p>&copy; 2017 Alessandra Breschi.</p>
    </footer>

  </body>

<script src="js/jquery-3.2.1.js"></script>
<script src="js/script.js"></script>
</html>
